<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout_0321</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            background-image: url(./assets/treeimg.png);
            width: 55vw;
            border: 3px solid #F7B787;
            margin: 4% auto;

        }
        header {
            display: flex;
            align-items: center;

            background-color: #EE7214;
            padding: 11px;
        }
        header img {
            width: 75px;     padding: 15px;
    
        }

        .header1 h1, .header1 h2 {
            font-family: "Kirang Haerang", "돋움", sans-serif ;
            font-style: normal;
            margin: 2px;
            color: #ffffff;
          
        }
        .main1 {
            list-style: none;
            margin: 0; padding: 0;
            background-color: #F9E8D9;
            height: 40px;
            font-weight: bold;
            

            display: flex;
            text-align: center;
        }
        .main1 li {
            width: 8vw;
        }
        .main1 li a {
            text-decoration: none;  
            color:  #EE7214;
            display: block;
            height: 40px;
            line-height: 45px; /*줄 간격 조정*/
        }   
    
        .main1 li a:hover{
            background-color: #5F6F52;
            color: #FEFAE0;
            text-decoration: none;
        }

        .container ,.box1, .box2 {
            display: flex;
        }
        article {
            width: 75%;
            background-color: #fffef9;
            border-right: 1px solid #527853;
            padding-left: 10px;

            display: flex;
            flex-direction: column;
            /* justify-content: space-between;
            align-content: space-evenly; */
        }
        .container .imgbox{
            width: 15vw;
            background-color: #fff;
            border: 1px solid #527853;
            
           /* imgtext 값 */
            text-align: right;
            font-size: 0.7rem;
            font-style: oblique;
            color: #E5C287;

            padding: 3px;
        } 
        article img {
            width: 15vw;
        }
        .container  .imgtext {
            list-style: none;
            padding: 0px 0px 0px 10px;
            width: 15rem;

            display: flex;
            flex-direction: column;
        }

        .container .imgtext1{
            color: #EE7214;
            font-weight: bold;
            padding-bottom: 5px;
        }
        

        .container .imgtext2{
            font-weight: bolder;
        }
        aside {
            display: flex;
            flex-direction: column;


            background-color: #fff;
            width: 32%;
        }

        aside h2 {
            color: #B99470;
            padding-left: 10px;
        }
        aside ul {
            list-style: none;
            padding: 0; margin: 0;
        
        }
        aside ul li {
            padding: 10px;
            border-bottom: 1.5px solid #527853;
        }
        aside p { /* 주소*/
            padding: 10px;
            font-size: 1.1rem;
            margin: 0;
        }
       
        footer p{
        font-size: 0.7rem;
         background-color: #5F6F52;
         margin: 0;
         color: #fff;
         padding: 5px;
        }

        aside ul a {
        display: block;
        text-decoration: none;
        color: #222;
    
            line-height: 30px;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="logo">
        <div class="header1">
          <h1>Kim's Kitchen</h1>
          <h2>Cooking Class</h2>
        </div>
    </header>
    <main>
         <ul class="main1">
             <li><a href="#">홈</a></li>
             <li><a href="#">소개</a></li>
             <li><a href="#">교실</a></li>
             <li><a href="#">케이터링</a></li>
             <li><a href="#">연락처</a></li>
        </ul>
        <div class="container">
            <article>
                <div class="box1">
                <ul class="imgbox">
                    <li><img src="./assets/img1.png" alt="img1"></li>
                    <li>Oriental salad</li>
                </ul>
                <ul class="imgtext">
                    <li class="imgtext2">채식주의자</li>
                    <li class="imgtext1">런던에서의 5주 코스</li>
                    <li>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</li>
                </ul>
                </div>
                <div class="box2">
                <ul class="imgbox">
                    <li><img src="./assets/img2.png" alt="img2"></li>
                    <li>Teriyaki</li>
                </ul>
                <ul class="imgtext">  
                    <li class="imgtext2">소스 마스터클래스</li>
                    <li class="imgtext1">1일 워크샵</li>
                    <li>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</li>
                </ul>
                </div>
            </article>


            <aside>
                <h2>인기요리법</h2>
                <ul>
                    <li><a href="#">후라이드</a></li>
                    <li><a href="#">고추바사삭</a></li>
                    <li><a href="#">양념치킨</a></li>
                    <li><a href="#">고추바사삭</a></li>
                </ul>
                <h2>연락처</h2>
                <p>경기 수원시 팔달구 매산동</p>
            </aside>
        </div>
    </main>
    <footer>
        <p>@Kim's Kitchen 김씨네 키친</p>
    </footer>
</body>
</html>